# Practice

MyBlogApp/: .project  .springBeans  pom.xml
MyBlogApp/.metadata/: version.ini
MyBlogApp/.metadata/.plugins/: org.springsource.ide.eclipse.commons.frameworks.core
MyBlogApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MyBlogApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MyBlogApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MyBlogApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4  segments_5  segments_8
MyBlogApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4  segments_5  segments_8
MyBlogApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/df82556929e3f2eaeb2faaf23f6e9943/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_4  segments_5  segments_8
MyBlogApp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MyBlogApp/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
MyBlogApp/src/com/saurav/myblogapp/: MyBlogApp.java
MyBlogApp/src/com/saurav/myblogapp/control/model/: Comment.java  Publication.java  PublicationState.java  User.java  UserType.java
MyBlogApp/src/com/saurav/myblogapp/control/service/: PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java
MyBlogApp/src/com/saurav/myblogapp/data_access/: PublicationRepository.java  PublicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
MyBlogApp/src/com/saurav/myblogapp/presentation/: MyBlogAppClient.java
MyBlogApp/src/main/java/com/saurav/myblogapp/: JpaClient.java  MyBlogApp.java
MyBlogApp/src/main/java/com/saurav/myblogapp/controller/: MyBlogAppController.java
MyBlogApp/src/main/java/com/saurav/myblogapp/data_access/: PublicationRepository.java  PublicationRepositoryFactory.java  PublicationRepositoryImpl.java  PublicationRepositoryold.java  TableCreator.java  UserCommentRepository.java  UserManager.java  (+5 more)
MyBlogApp/src/main/resources/: application.properties
(+50 files in other folders)
